@import './../../../styles/colors.scss';
@import './../../../styles/variables';

a {
  text-decoration: none;
  color: black;
}

.main-content {
  min-height: calc(100vh - $headerHeight - $footerHeight - 27px - 2 * $pageGap);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 40px;
}

.links-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 2%;
}

.page-links {
  display: block;
  border: 1px solid $green;
  padding: 10px;
  text-decoration: none;
  color: $gray;
  width: fit-content;
  min-width: 110px;
  text-align: center;
}

.catalog-banner-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.catalog-banner-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  gap: 40px;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.5s all;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0px 5px 15px $mediumDarkGray;
  }
}

.catalog-banner-text,
.promo-text {
  position: absolute;
  z-index: 2;
  font-weight: bold;
  text-transform: uppercase;
  color: $white;
}

.catalog-banner-text {
  top: 20px;
  font-size: 32px;
}

.promo-text {
  bottom: 0px;
  display: flex;
  margin: 0;
  font-size: 24px;
}

.promo {
  color: $red;
  margin-right: 8px;
  margin-left: 8px;
}

.catalog-banner-image {
  z-index: 1;
  position: relative;
  max-width: 100%;
}

@media screen and (max-width: 850px) {
  .promo-text {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .promo-text {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 450px) {
  .promo-text {
    font-size: 0.65rem;
  }
}
